# VNMusicApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vnmusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vnmusicapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vnmusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
